# project-construction-ms

./: .gitignore  README.md  angular.json  messages.ar.xlf  messages.ch.xlf  messages.en.xlf  messages.es.xlf  messages.xlf  package-lock.json  package.json  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/example/config/: AuthHeaderFilter.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
Back/: Dockerfile  cred.json  docker-compose.yml  pom.xml
Back/src/main/java/com/example/back/: BackApplication.java  WebConfig.java
Back/src/main/java/com/example/back/Config/: CorsConfig.java  MinioConfig.java  MinioFileService.java
Back/src/main/java/com/example/back/Controllers/: ReclamationController.java  ReponseController.java  UserController.java
Back/src/main/java/com/example/back/Entities/: Reclamation.java  Reponse.java  User.java  UserWrapper.java
Back/src/main/java/com/example/back/Entities/Enums/: Appreciation.java  Statut.java  Statut_reclamation.java  Type_reclamation.java  Typefile.java  UserRole.java
Back/src/main/java/com/example/back/ExceptionHandling/: ApiResponse.java  GlobalExceptionHandler.java
Back/src/main/java/com/example/back/Repositories/: ReclamationRepository.java  ReponseRepository.java  UserRepository.java
Back/src/main/java/com/example/back/SecurityConfig/: AuthenticationSuccessHandler.java  JwtConverter.java  KeycloakConfig.java  SecurityConfig.java
Back/src/main/java/com/example/back/ServiceImp/: ReclamationServiceImp.java  ReponseServiceImp.java  UserLoginTrackingService.java  UserServiceImp.java
Back/src/main/java/com/example/back/Services/: GeminiService.java  ReclamationService.java  ReponseService.java  StorageService.java  UserService.java
Back/src/main/java/com/example/back/dto/: UserDTO.java
Back/src/main/resources/: application.properties
EurekaDServer/: pom.xml
EurekaDServer/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
Pidev - Copie/: finance-service.rar
Pidev - Copie/FinanceFront/FinanceFront/: README.md  angular.json  package-lock.json  package.json
Pidev - Copie/FinanceFront/FinanceFront/src/: index.html
Pidev - Copie/finance-service-web/: package.json  pom.xml
article/: pom.xml
article/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
finance-service-web/: package-lock.json  pom.xml
finance-service-web/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
lindapi/: desktop.ini
lindapi/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: AuthInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  building-cost.service.spec.ts  building-cost.service.ts  prediction.service.ts
src/app/Modules/UserModule/: KeycloakUserRep.ts  User.ts
src/app/Services/: api.service.ts  article.service.ts  basket.service.ts  file-upload.service.ts  google-auth.service.ts  location.service.ts  order.service.ts  project.service.ts  user.service.ts  weather.component.ts  weather.service.ts
src/app/Services/FileUploadService/: file-upload.service.ts
src/app/Services/ReclamationService/: reclamation-service.service.ts  reclamation.service.spec.ts
src/app/Services/ReponseService/: reponse.service.ts
src/app/Services/UserService/: user-service.service.ts
src/app/back/: back.component.html  back.component.spec.ts  back.component.ts
src/app/back/all-files/: all-files.component.css  all-files.component.html  all-files.component.ts
src/app/back/article/: article.component.html  article.component.ts
src/app/back/basket/: basket.component.html  (+1 more)
src/app/building-cost/: building-cost.component.html  building-cost.component.spec.ts  building-cost.component.ts
src/app/front/: front.component.css  front.component.html  front.component.ts
src/app/guard/: admin-auth.guard.ts  auth.guard.ts  chefprojet-auth.guard.ts  user-auth.guard.ts
src/app/login/: login.component.css  login.component.ts
src/app/models/: project.model.ts
src/app/prediction/: prediction.component.css  prediction.component.html  prediction.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
src/app/services/: api.service.ts  location.service.ts  project.service.ts  weather.component.html  weather.service.ts
src/app/updateprofile/: updateprofile.component.css  updateprofile.component.html  updateprofile.component.ts
src/assets/css/: style.css
src/main/resources/: application.properties
src/models/: Article.ts  Basket.ts  EmailRequest.mosels.ts  Image.ts  Order.ts  postulation.model.ts  project.model.ts  sujet.model.ts  user.model.ts
tp-foyer/: pom.xml
tp-foyer/src/main/java/tn/esprit/tpfoyer/: TpFoyerApplication.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/CorsConfig/: WebConfig.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/SecurityConfig/: AuthenticationSuccessHandler.java  FeignClientInterceptor.java  JwtConverter.java  KeycloakConfig.java  SecurityConfig.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/client/: UserClient.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/controllers/: EtudeController.java  GoogleAuthController.java  ProjectController.java  WeatherController.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/dto/: UserDTO.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/models/: Etude.java  Project.java  WeatherResponse.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/repositories/: EtudeRepository.java  ProjectRepository.java
tp-foyer/src/main/java/tn/esprit/tpfoyer/services/: AppConfig.java  EmailSenderService.java  EtudeService.java  GoogleCalendarService.java  ProjectService.java  WeatherService.java
(+264 files in other folders)
