server.port=8088
spring.application.name=GATEWAY-SERVICE

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Keycloak JWT config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/constructionRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/constructionRealm/protocol/openid-connect/certs

# Enable Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
