
# Server Configuration
server.port=9090
### DATABASE ####
#spring.datasource.url=jdbc:mysql://db_mysql:3306/mydb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/hhhh?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE
eureka.instance.prefer-ip-address=true


### JWT issuer ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/constructionRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/constructionRealm/protocol/openid-connect/certs


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
gemini.api.key=AIzaSyBNBNeYT-Gpt8P3RSCWfdu97OQOFZmjfFg



perspective.api.key=AIzaSyCotGuyZaB6j9aWCg03fo3IsXBZG92c3Tc
