server.port=9090
spring.application.name=USER-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:mysql://localhost:3306/hhhh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/constructionRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/constructionRealm/protocol/openid-connect/certs

gemini.api.key=AIzaSyBNBNeYT-Gpt8P3RSCWfdu97OQOFZmjfFg
