<<<<<<< HEAD
=======
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indila205@gmail.com
spring.mail.password=jryz udxx qqjk zglb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.cloud.compatibility-verifier.enabled=false
>>>>>>> 6ad704e (✅ Your commit message)

# Server Configuration
server.port=9090
### DATABASE ####
#spring.datasource.url=jdbc:mysql://db_mysql:3306/mydb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/hhhh?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE
eureka.instance.prefer-ip-address=true


### JWT issuer ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/constructionRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/constructionRealm/protocol/openid-connect/certs


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
gemini.api.key=AIzaSyBNBNeYT-Gpt8P3RSCWfdu97OQOFZmjfFg

<<<<<<< HEAD


perspective.api.key=AIzaSyCotGuyZaB6j9aWCg03fo3IsXBZG92c3Tc
=======
minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.bucket.name=filestorage

perspective.api.key=AIzaSyCotGuyZaB6j9aWCg03fo3IsXBZG92c3Tc

twilio.account.sid=AC69692120f533f5942b5b762317100eab
twilio.auth.token=c371d52468474f9b101d1a66268e2060
twilio.from.number=+16562202888
>>>>>>> 6ad704e (✅ Your commit message)
