spring.application.name=SHOP-SERVICE
server.port=9091
# Database Configuration (MySQL via XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/hhhh?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.path=src/main/resources/fils
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lindamlika865@gmail.com
spring.mail.password=ezqcncluccewfspa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=lindamlika865@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/constructionRealm

openrouter.api.key=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

feign.client.config.default.loggerLevel=full

# (Optional) Enable debug logs to see Feign output in console
logging.level.feign=DEBUG
logging.level.com.example.order.client=DEBUG
