# ========== EUREKA-SERVER CONFIG ==========
server.port=8761
spring.application.name=eureka-server

# Do not register this server as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.renewal-percent-threshold=0.85

# Optional: Debug logs for Eureka
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
